trunk/XEurope/View/CameraPage.xaml

<Page
    x:Class="XEurope.View.CameraPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XEurope.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <CaptureElement Grid.Row="0"
            x:Name="PreviewElement" 
            Stretch="UniformToFill"
            FlowDirection="LeftToRight" />
        <Rectangle x:Name="detectorRectangle" 
            Fill="Transparent" 
            Stroke="White" StrokeThickness="3"
            Visibility="Collapsed"
            Margin="0,0,0,0"
            RadiusX="30" RadiusY="30"/>
        <Border Grid.Row="1" x:Name="MenuGrid" 
                BorderBrush="#009ee0" BorderThickness="0,5,0,0" 
        	VerticalAlignment="Bottom" Background="White"
        	Width="Auto" Height="80" >
            <Grid>
                <Image x:Name="TorchButton" Stretch="Uniform"
        			Tapped="TorchButton_Click" Grid.Column="0"
                       HorizontalAlignment="Left"
        			Source="../Assets/lamp-normal.png" Margin="10,5,10,5" />
                <Button 
        			Background="#97bf0d"
        			Content="Analyze" Height="60"
        			x:Name="BtnCapturePhoto"
        			HorizontalAlignment="Center" Click="CaptureButton_Click" Margin="145,10,146,10" />
                <ProgressBar x:Name="AnalyzeProgressBar" Width="Auto"
        			HorizontalAlignment="Center" VerticalAlignment="Center"
        			IsIndeterminate="True" Visibility="Collapsed" Margin="0"/>
                <Image x:Name="HistoryButton" Stretch="Uniform"
        			Tapped="CaptureButton_Click"
                    HorizontalAlignment="Right"
        			Source="../Assets/history-normal.png" Margin="10,5,10,5" />

            </Grid>
        </Border>
    </Grid>
</Page>
