trunk/XEurope/View/PasswordChangePage.xaml

<Page
    x:Class="XEurope.View.PasswordChangePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XEurope.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar Background="#009ee0">
            <AppBarButton Icon="Back" Label="Back"
                          Click="CancelChange"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <ScrollViewer>
            <StackPanel ScrollViewer.VerticalScrollBarVisibility="Visible"
                        Grid.Row="0" Margin="19,0,19,0">
                <TextBlock Text="Set a new password" 
                       Foreground="#3f3f3e" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
                <TextBlock Text="Change password" FontSize="46" 
                           Foreground="#009ee0"  FontWeight="Bold"
                           Margin="0,-6.5,0,5" Style="{ThemeResource HeaderTextBlockStyle}" 
                           CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
                <Rectangle Height="2" Fill="#009ee0"
                     Margin="0,0,0,26.5"/>
                <PasswordBox VerticalAlignment="Stretch"
                     BorderBrush="#3f3f3e" Margin="30,0,30,10" 
                     PlaceholderText="Old password"
                     x:Name="OldPasswordField" />
                <PasswordBox VerticalAlignment="Stretch"
                     BorderBrush="#3f3f3e" Margin="30,0,30,10" 
                     PlaceholderText="New password"
                     x:Name="NewPasswordField1" />
                <PasswordBox VerticalAlignment="Stretch"
                     BorderBrush="#3f3f3e" Margin="30,0,30,15" 
                     PlaceholderText="Retype new password"
                     x:Name="NewPasswordField2" />
                <Button Content="Change" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Height="80" Margin="30,0"
                    FontSize="34" BorderThickness="0"
                    Background="#97bf0d" Click="ChangePassword"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
