XEurope/View/DetailPage.xaml

<Page
    x:Class="XEurope.View.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XEurope.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar Background="#009ee0">
            <AppBarButton Icon="Camera" Label="Camera" Click="BackButton_Click"/>
            <AppBarButton Icon="Clock" Label="History" Click="HistoryButton_Click"/>
            <AppBarButton Icon="Switch" Label="Password" Click="NewPasswButton_Click"/>
            <AppBarButton Icon="Cancel" Label="Logout" Click="LogoutButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="#e9e8e0">
        <ScrollViewer Height="640" VerticalAlignment="Top">
            <StackPanel Name="PageStackPanel" 
                ScrollViewer.VerticalScrollMode="Enabled"
                ScrollViewer.VerticalScrollBarVisibility="Visible" Height="1045">
                <StackPanel Background="White">
                    <TextBlock Name="ProjectNameText" Text="Loading..." Foreground="#3f3f3e" Style="{ThemeResource TitleTextBlockStyle}" Margin="19,12,19,0"/>
                    <Image Height="150" Margin="0,20" Name="LogoImage" />
                    <Rectangle Height="3" Fill="#009ee0" />
                </StackPanel>
                <TextBlock Text="ABOUT THE PROJECT"
                       Foreground="#3f3f3e"
                       FontSize="26" FontWeight="Bold"
                       TextAlignment="Center"
                       Margin="19,15,19,0"/>
                <TextBlock Name="DetailText" Margin="19,15,19,30"
                       TextWrapping="Wrap"
                       Foreground="#3f3f3e"
                       Height="Auto" FontSize="16"
                       TextAlignment="Justify"/>
                <TextBox Margin="19,0" Name="CommentField"
                         TextWrapping="Wrap" FontSize="16" 
                         Text="" PlaceholderText="Comment (optional)"
                         VerticalAlignment="Stretch" Height="150"/>
                <Button Content="VOTE" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Height="70" Margin="19,0" Name="VoteButton"
                    FontSize="28" BorderThickness="0"
                    Background="#97bf0d" Click="VoteClick"/>
                <Button Content="SHARE" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Height="70" Margin="19,0"
                    FontSize="28" BorderThickness="0"
                    Background="#2eb3a1" Click="ShareClick"/>
                <Button Content="READ MORE" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Height="70" Margin="19,0"
                    FontSize="28" BorderThickness="0"
                    Background="#009ee0" Click="ReadMoreClick"/>
                <TextBlock Text="Comments"
                       Foreground="#3f3f3e"
                       FontSize="26" FontWeight="Bold"
                       TextAlignment="Left"
                       Margin="19,30,19,0"/>
                <Rectangle Height="2" Fill="#2eb3a1"
                     Margin="80,10,80,0"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
