XEurope/View/DetailPage.xaml

<Page
    x:Class="XEurope.View.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XEurope.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#e9e8e0">
        <ScrollViewer>
            <StackPanel ScrollViewer.VerticalScrollMode="Enabled"
               ScrollViewer.VerticalScrollBarVisibility="Visible">
                <StackPanel Background="White">
                    <TextBlock Name="ProjectNameText" Text="Loading..." Foreground="#3f3f3e" Style="{ThemeResource TitleTextBlockStyle}" Margin="19,12,19,0"/>
                    <Image Height="150" Margin="0,20" Name="LogoImage"
                       Source="../Assets/Images/eit-logo-1080.png" />
                    <Rectangle Height="3" Fill="#009ee0" />
                </StackPanel>
                <TextBlock Text="ABOUT THE TEAM"
                       Foreground="#3f3f3e"
                       FontSize="26" FontWeight="Bold"
                       TextAlignment="Center"
                       Margin="19,15,19,0"/>
                <TextBlock Name="DetailText" Margin="19,15,19,30"
                       TextWrapping="Wrap"
                       Foreground="#3f3f3e"
                       Height="Auto"
                       TextAlignment="Justify"/>
                <Button Content="VOTE" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Height="70" Margin="19,0"
                    FontSize="28" BorderThickness="0"
                    Background="#009ee0" Click="VoteClick"/>
                <Button Content="SHARE" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Height="70" Margin="19,0"
                    FontSize="28" BorderThickness="0"
                    Background="#97bf0d" Click="ShareClick"/>
                <Button Content="READ MORE" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Height="70" Margin="19,0,19,30"
                    FontSize="28"
                    Background="#172983" Click="ReadMoreClick"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
