XEurope/View/RegisterPage.xaml

<Page
    x:Class="XEurope.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XEurope"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar Background="#97bf0d">
            <AppBarButton Icon="Accept" Label="Register" 
                          Click="RegisterUser"/>
            <AppBarButton Icon="Cancel" Label="Cancel"
                          Click="CancelRegister"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <ScrollViewer>
            <StackPanel ScrollViewer.VerticalScrollMode="Enabled"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        Grid.Row="0" Margin="19,0,19,0">
                <TextBlock Text="Registration" 
                       Foreground="#3f3f3e" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
                <TextBlock Text="New user" 
                       Foreground="#009ee0"  FontWeight="Bold"
                       Margin="0,-6.5,0,5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
                <Rectangle Height="2" Fill="#009ee0"
                     Margin="0,0,0,26.5"/>
                <TextBox TextWrapping="Wrap" VerticalAlignment="Stretch"
                     BorderBrush="#3f3f3e" Margin="30,0,30,10" 
                     PlaceholderText="Username" TextChanged="UsernameChangedEvent"/>
                <TextBox TextWrapping="Wrap" VerticalAlignment="Stretch"
                     BorderBrush="#3f3f3e" Margin="30,0,30,10" 
                     PlaceholderText="Email address"
                     TextChanged="UserMailChangedEvent"/>
                <PasswordBox VerticalAlignment="Stretch"
                     BorderBrush="#3f3f3e" Margin="30,0,30,10" 
                     PlaceholderText="Password"
                     PasswordChanged="UserPassChangedEvent"/>
                <PasswordBox VerticalAlignment="Stretch"
                     BorderBrush="#3f3f3e" Margin="30,0,30,10" 
                     PlaceholderText="Retype password"
                     PasswordChanged="UserPass2ChangedEvent"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
