XEurope/View/ResetPasswordPage.xaml

<Page
    x:Class="XEurope.View.ResetPasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XEurope.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar Background="#009ee0">
            <AppBarButton Icon="Accept" Label="Reset" 
                          Click="ResetPassword"/>
            <AppBarButton Icon="Cancel" Label="Cancel"
                          Click="CancelReset"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <ScrollViewer>
            <StackPanel ScrollViewer.VerticalScrollBarVisibility="Visible"
                        Grid.Row="0" Margin="19,0,19,0">
                <TextBlock Text="Reset password" 
                       Foreground="#3f3f3e" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
                <TextBlock Text="Send reseting mail" FontSize="46" 
                           Foreground="#009ee0"  FontWeight="Bold"
                           Margin="0,-6.5,0,5" Style="{ThemeResource HeaderTextBlockStyle}" 
                           CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
                <Rectangle Height="2" Fill="#009ee0"
                     Margin="0,0,0,26.5"/>
                <TextBox TextWrapping="Wrap" VerticalAlignment="Stretch"
                     BorderBrush="#3f3f3e" Margin="30,0,30,10" 
                     PlaceholderText="Email address"
                     Name="EmailBox"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
